{
	"name": "ping-react-native",
	"version": "0.0.1",
	"private": true,
	"description": "Ping controller for React Native app",
	"author": "RakaDoank <rakaaudira@gmail.com> (https://github.com/RakaDoank)",
	"scripts": {
		"code-check": "npm run type-check && npm run lint",
		"code-check:example-macos": "npm run type-check:example-macos && npm run lint:example-macos",
		"lint": "eslint .",
		"lint:example-macos": "eslint ./examples/macos/ --no-ignore ./examples/macos/",
		"package-builder": "package-builder",
		"pnpm-clean-install": "node ./scripts/pnpm-clean-install.mjs",
		"type-check": "tsc --build",
		"type-check:example-macos": "tsc -p ./examples/macos/tsconfig.json"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.1",
		"@react-native/eslint-config": "0.83.2",
		"@react-native/typescript-config": "0.83.2",
		"@stylistic/eslint-plugin": "5.10.0",
		"@types/node": "^24",
		"@types/react": "19.2.14",
		"eslint": "9.39.4",
		"eslint-import-resolver-typescript": "4.4.4",
		"eslint-plugin-import-x": "4.16.2",
		"eslint-plugin-react": "7.37.5",
		"eslint-plugin-react-hooks": "7.0.1",
		"eslint-plugin-react-native": "5.0.0",
		"globals": "17.4.0",
		"package-builder": "workspace:*",
		"typescript": "5.9.3",
		"typescript-eslint": "8.57.2"
	},
	"engines": {
		"node": ">=24",
		"pnpm": ">=10.17"
	}
}
